{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoffeeShopApplication<coffee-shop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.coffeeshop.CoffeeShopApplication",
            "projectName": "coffee-shop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}